data/publications.json (before)
{
  "items": [
    {
      "inspire_recid": 2968617,
      "doi": null,
      "arxiv": "2509.08725",
      "title": "Boundary Actions and Loop Groups: A Geometric Picture of Gauge Symmetries at Null Infinity",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "arXiv",
      "year": 2025,
      "publication_date": "2025-09-10",
      "url": "https://arxiv.org/abs/2509.08725",
      "cited_by_count": 1,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2919800,
      "doi": "10.1103/mhb9-mhjt",
      "arxiv": "2505.05698",
      "title": "Periodic Kerr solution as an infinite soliton chain",
      "authors": "Korotkin, Dmitry, Peraza, Javier",
      "venue": "Phys.Rev.D",
      "year": 2025,
      "publication_date": "2025-05-08",
      "url": "https://doi.org/10.1103/mhb9-mhjt",
      "cited_by_count": 0,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2810709,
      "doi": "10.1088/1361-6382/adc360",
      "arxiv": "2407.16960",
      "title": "Static vacuum 3 + 1 black holes that cannot be put into stationary rotation",
      "authors": "Peraza, Javier, Reiris, Martin",
      "venue": "Class.Quant.Grav.",
      "year": 2025,
      "publication_date": "2024-07-23",
      "url": "https://doi.org/10.1088/1361-6382/adc360",
      "cited_by_count": 3,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2808995,
      "doi": "10.1007/JHEP12(2024)068",
      "arxiv": "2407.13556",
      "title": "Infinite-dimensional hierarchy of recursive extensions for all sub$^{n}$-leading soft effects in Yang-Mills",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "JHEP",
      "year": 2024,
      "publication_date": "2024-07-18",
      "url": "https://doi.org/10.1007/JHEP12(2024)068",
      "cited_by_count": 19,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2785314,
      "doi": "10.1103/PhysRevD.111.L061903",
      "arxiv": "2405.06629",
      "title": "General hierarchy of charges at null infinity via the Todd polynomials",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "Phys.Rev.D",
      "year": 2025,
      "publication_date": "2024-05-10",
      "url": "https://doi.org/10.1103/PhysRevD.111.L061903",
      "cited_by_count": 14,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2806389,
      "doi": null,
      "arxiv": null,
      "title": "On periodic stationary and axisymmetric black hole configurations",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2023,
      "publication_date": "2023-04-05",
      "url": "https://inspirehep.net/literature/2806389",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2623109,
      "doi": "10.1007/JHEP01(2024)175",
      "arxiv": "2301.05671",
      "title": "Renormalized electric and magnetic charges for O(r$^{n}$) large gauge symmetries",
      "authors": "Peraza, Javier",
      "venue": "JHEP",
      "year": 2024,
      "publication_date": "2023-01-13",
      "url": "https://doi.org/10.1007/JHEP01(2024)175",
      "cited_by_count": 18,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2514151,
      "doi": "10.1007/JHEP02(2023)202",
      "arxiv": "2211.12991",
      "title": "Radiative phase space extensions at all orders in r for self-dual Yang-Mills and gravity",
      "authors": "Nagy, Silvia, Peraza, Javier",
      "venue": "JHEP",
      "year": 2023,
      "publication_date": "2022-11-23",
      "url": "https://doi.org/10.1007/JHEP02(2023)202",
      "cited_by_count": 27,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2806991,
      "doi": null,
      "arxiv": null,
      "title": "Asymptotic symmetries and phase space extensions",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2022,
      "publication_date": "2022-11-15",
      "url": "https://inspirehep.net/literature/2806991",
      "cited_by_count": 1,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2169717,
      "doi": "10.1088/1361-6382/ace7a7",
      "arxiv": "2210.12898",
      "title": "Periodic analogues of the Kerr solutions: a numerical study",
      "authors": "Peraza, Javier, Reiris, Martín, Ortiz, Omar E.",
      "venue": "Class.Quant.Grav.",
      "year": 2023,
      "publication_date": "2022-10-23",
      "url": "https://doi.org/10.1088/1361-6382/ace7a7",
      "cited_by_count": 3,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2048867,
      "doi": null,
      "arxiv": "2203.02037",
      "title": "Lie algebras of curves and loop-bundles on surfaces",
      "authors": "Alonso, Juan, Paternain, Miguel, Peraza, Javier, Reisenberger, Michael",
      "venue": "arXiv",
      "year": 2022,
      "publication_date": "2022-03-03",
      "url": "https://arxiv.org/abs/2203.02037",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2807152,
      "doi": null,
      "arxiv": null,
      "title": "Asymptotic symmetries and phase space extensions",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2022,
      "publication_date": "2022",
      "url": "https://inspirehep.net/literature/2807152",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 1957235,
      "doi": "10.1007/JHEP12(2021)058",
      "arxiv": "2111.00973",
      "title": "Charge algebra for non-abelian large gauge symmetries at O(r)",
      "authors": "Campiglia, Miguel, Peraza, Javier",
      "venue": "JHEP",
      "year": 2021,
      "publication_date": "2021-11-01",
      "url": "https://doi.org/10.1007/JHEP12(2021)058",
      "cited_by_count": 21,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1781024,
      "doi": "10.1103/PhysRevD.101.104039",
      "arxiv": "2002.06691",
      "title": "Generalized BMS charge algebra",
      "authors": "Campiglia, Miguel, Peraza, Javier",
      "venue": "Phys.Rev.D",
      "year": 2020,
      "publication_date": "2020-02-16",
      "url": "https://doi.org/10.1103/PhysRevD.101.104039",
      "cited_by_count": 123,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1739579,
      "doi": "10.1088/1361-6382/abc6ba",
      "arxiv": "1906.04856",
      "title": "On the classical and quantum Geroch group",
      "authors": "Peraza, Javier, Paternain, Miguel, Reisenberger, Michael",
      "venue": "Class.Quant.Grav.",
      "year": 2021,
      "publication_date": "2019-06-11",
      "url": "https://doi.org/10.1088/1361-6382/abc6ba",
      "cited_by_count": 2,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1731846,
      "doi": "10.1088/1361-6382/ab497c",
      "arxiv": "1904.12167",
      "title": "A complete classification of S1-symmetric static vacuum black holes",
      "authors": "Reiris, Martín, Peraza, Javier",
      "venue": "Class.Quant.Grav.",
      "year": 2019,
      "publication_date": "2019-04-27",
      "url": "https://doi.org/10.1088/1361-6382/ab497c",
      "cited_by_count": 8,
      "is_published": true,
      "is_citable": true
    }
  ]
}

data/publications.json (after)
{
  "items": [
    {
      "inspire_recid": 2968617,
      "doi": null,
      "arxiv": "2509.08725",
      "title": "Boundary Actions and Loop Groups: A Geometric Picture of Gauge Symmetries at Null Infinity",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "arXiv",
      "year": 2025,
      "publication_date": "2025-09-10",
      "url": "https://arxiv.org/abs/2509.08725",
      "cited_by_count": 2,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2919800,
      "doi": "10.1103/mhb9-mhjt",
      "arxiv": "2505.05698",
      "title": "Periodic Kerr solution as an infinite soliton chain",
      "authors": "Korotkin, Dmitry, Peraza, Javier",
      "venue": "Phys.Rev.D",
      "year": 2025,
      "publication_date": "2025-05-08",
      "url": "https://doi.org/10.1103/mhb9-mhjt",
      "cited_by_count": 0,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2810709,
      "doi": "10.1088/1361-6382/adc360",
      "arxiv": "2407.16960",
      "title": "Static vacuum 3 + 1 black holes that cannot be put into stationary rotation",
      "authors": "Peraza, Javier, Reiris, Martin",
      "venue": "Class.Quant.Grav.",
      "year": 2025,
      "publication_date": "2024-07-23",
      "url": "https://doi.org/10.1088/1361-6382/adc360",
      "cited_by_count": 3,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2808995,
      "doi": "10.1007/JHEP12(2024)068",
      "arxiv": "2407.13556",
      "title": "Infinite-dimensional hierarchy of recursive extensions for all sub$^{n}$-leading soft effects in Yang-Mills",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "JHEP",
      "year": 2024,
      "publication_date": "2024-07-18",
      "url": "https://doi.org/10.1007/JHEP12(2024)068",
      "cited_by_count": 20,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2785314,
      "doi": "10.1103/PhysRevD.111.L061903",
      "arxiv": "2405.06629",
      "title": "General hierarchy of charges at null infinity via the Todd polynomials",
      "authors": "Nagy, Silvia, Peraza, Javier, Pizzolo, Giorgio",
      "venue": "Phys.Rev.D",
      "year": 2025,
      "publication_date": "2024-05-10",
      "url": "https://doi.org/10.1103/PhysRevD.111.L061903",
      "cited_by_count": 15,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2806389,
      "doi": null,
      "arxiv": null,
      "title": "On periodic stationary and axisymmetric black hole configurations",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2023,
      "publication_date": "2023-04-05",
      "url": "https://inspirehep.net/literature/2806389",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2623109,
      "doi": "10.1007/JHEP01(2024)175",
      "arxiv": "2301.05671",
      "title": "Renormalized electric and magnetic charges for O(r$^{n}$) large gauge symmetries",
      "authors": "Peraza, Javier",
      "venue": "JHEP",
      "year": 2024,
      "publication_date": "2023-01-13",
      "url": "https://doi.org/10.1007/JHEP01(2024)175",
      "cited_by_count": 18,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2514151,
      "doi": "10.1007/JHEP02(2023)202",
      "arxiv": "2211.12991",
      "title": "Radiative phase space extensions at all orders in r for self-dual Yang-Mills and gravity",
      "authors": "Nagy, Silvia, Peraza, Javier",
      "venue": "JHEP",
      "year": 2023,
      "publication_date": "2022-11-23",
      "url": "https://doi.org/10.1007/JHEP02(2023)202",
      "cited_by_count": 28,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2806991,
      "doi": null,
      "arxiv": null,
      "title": "Asymptotic symmetries and phase space extensions",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2022,
      "publication_date": "2022-11-15",
      "url": "https://inspirehep.net/literature/2806991",
      "cited_by_count": 1,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2169717,
      "doi": "10.1088/1361-6382/ace7a7",
      "arxiv": "2210.12898",
      "title": "Periodic analogues of the Kerr solutions: a numerical study",
      "authors": "Peraza, Javier, Reiris, Martín, Ortiz, Omar E.",
      "venue": "Class.Quant.Grav.",
      "year": 2023,
      "publication_date": "2022-10-23",
      "url": "https://doi.org/10.1088/1361-6382/ace7a7",
      "cited_by_count": 3,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 2048867,
      "doi": null,
      "arxiv": "2203.02037",
      "title": "Lie algebras of curves and loop-bundles on surfaces",
      "authors": "Alonso, Juan, Paternain, Miguel, Peraza, Javier, Reisenberger, Michael",
      "venue": "arXiv",
      "year": 2022,
      "publication_date": "2022-03-03",
      "url": "https://arxiv.org/abs/2203.02037",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 2807152,
      "doi": null,
      "arxiv": null,
      "title": "Asymptotic symmetries and phase space extensions",
      "authors": "Peraza, Javier",
      "venue": "Thesis (INSPIRE)",
      "year": 2022,
      "publication_date": "2022",
      "url": "https://inspirehep.net/literature/2807152",
      "cited_by_count": 0,
      "is_published": false,
      "is_citable": true
    },
    {
      "inspire_recid": 1957235,
      "doi": "10.1007/JHEP12(2021)058",
      "arxiv": "2111.00973",
      "title": "Charge algebra for non-abelian large gauge symmetries at O(r)",
      "authors": "Campiglia, Miguel, Peraza, Javier",
      "venue": "JHEP",
      "year": 2021,
      "publication_date": "2021-11-01",
      "url": "https://doi.org/10.1007/JHEP12(2021)058",
      "cited_by_count": 21,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1781024,
      "doi": "10.1103/PhysRevD.101.104039",
      "arxiv": "2002.06691",
      "title": "Generalized BMS charge algebra",
      "authors": "Campiglia, Miguel, Peraza, Javier",
      "venue": "Phys.Rev.D",
      "year": 2020,
      "publication_date": "2020-02-16",
      "url": "https://doi.org/10.1103/PhysRevD.101.104039",
      "cited_by_count": 124,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1739579,
      "doi": "10.1088/1361-6382/abc6ba",
      "arxiv": "1906.04856",
      "title": "On the classical and quantum Geroch group",
      "authors": "Peraza, Javier, Paternain, Miguel, Reisenberger, Michael",
      "venue": "Class.Quant.Grav.",
      "year": 2021,
      "publication_date": "2019-06-11",
      "url": "https://doi.org/10.1088/1361-6382/abc6ba",
      "cited_by_count": 3,
      "is_published": true,
      "is_citable": true
    },
    {
      "inspire_recid": 1731846,
      "doi": "10.1088/1361-6382/ab497c",
      "arxiv": "1904.12167",
      "title": "A complete classification of S1-symmetric static vacuum black holes",
      "authors": "Reiris, Martín, Peraza, Javier",
      "venue": "Class.Quant.Grav.",
      "year": 2019,
      "publication_date": "2019-04-27",
      "url": "https://doi.org/10.1088/1361-6382/ab497c",
      "cited_by_count": 8,
      "is_published": true,
      "is_citable": true
    }
  ]
}

data/publications.json (diff)
@@ -10,7 +10,7 @@
       "year": 2025,
       "publication_date": "2025-09-10",
       "url": "https://arxiv.org/abs/2509.08725",
-      "cited_by_count": 1,
+      "cited_by_count": 2,
       "is_published": false,
       "is_citable": true
     },
@@ -52,7 +52,7 @@
       "year": 2024,
       "publication_date": "2024-07-18",
       "url": "https://doi.org/10.1007/JHEP12(2024)068",
-      "cited_by_count": 19,
+      "cited_by_count": 20,
       "is_published": true,
       "is_citable": true
     },
@@ -66,7 +66,7 @@
       "year": 2025,
       "publication_date": "2024-05-10",
       "url": "https://doi.org/10.1103/PhysRevD.111.L061903",
-      "cited_by_count": 14,
+      "cited_by_count": 15,
       "is_published": true,
       "is_citable": true
     },
@@ -108,7 +108,7 @@
       "year": 2023,
       "publication_date": "2022-11-23",
       "url": "https://doi.org/10.1007/JHEP02(2023)202",
-      "cited_by_count": 27,
+      "cited_by_count": 28,
       "is_published": true,
       "is_citable": true
     },
@@ -192,7 +192,7 @@
       "year": 2020,
       "publication_date": "2020-02-16",
       "url": "https://doi.org/10.1103/PhysRevD.101.104039",
-      "cited_by_count": 123,
+      "cited_by_count": 124,
       "is_published": true,
       "is_citable": true
     },
@@ -206,7 +206,7 @@
       "year": 2021,
       "publication_date": "2019-06-11",
       "url": "https://doi.org/10.1088/1361-6382/abc6ba",
-      "cited_by_count": 2,
+      "cited_by_count": 3,
       "is_published": true,
       "is_citable": true
     },
